HTTP_PORT=3010
TCP_PORT=3011
DATABASE_URL="postgresql://themainuserforpg:hahD9GDpHpRALJt4ds5V@postgres:5432/auth"
JWT_SECRET=8ECCE5FC9437C56D5CF87E31CDEEEC6F11A8E8D382CC481E8EBB1195DAD46B4BA3D2D349B21735136311A22D75
JWT_EXPIRATION=300
RABBITMQ_URL=amqp://themainuserforrmq:hhrySFYDdbgVSSHBD12HSa@rabbitmq:5672